`include "vw_enc_kw.v"
`VW_KW_2145174067 go2uvm_sig_access `VW_KW_2001100545 uvm_object;
  `uvm_object_utils(go2uvm_sig_access)

  `VW_KW_1884661237 `VW_KW_1605908235 sig_name_s;
  `VW_KW_1884661237 `VW_KW_1605908235 sig_val_s;
  `VW_KW_1884661237 `VW_KW_1605908235 verbose_s;

  `VW_KW_1998898814 `VW_KW_1884661237 `VW_KW_1889947178 `VW_KW_1820388464 g2u_force (`VW_KW_1605908235 sig_name, 
    `VW_KW_364228444 [`VW_G2U_SIG_MAX_W-1:0] sig_val, 
    `VW_KW_1365180540 verbose = 1,
    `VW_KW_1365180540 is_vhdl_sig = 0);

  `VW_KW_1998898814 `VW_KW_1884661237 `VW_KW_1889947178 `VW_KW_1820388464 g2u_deposit (`VW_KW_1605908235 sig_name, 
    `VW_KW_364228444 [`VW_G2U_SIG_MAX_W-1:0] sig_val, 
    `VW_KW_1365180540 verbose = 1,
    `VW_KW_1365180540 is_vhdl_sig = 0);

   `VW_KW_1998898814 `VW_KW_1884661237 `VW_KW_1889947178 `VW_KW_1820388464 g2u_release (`VW_KW_1605908235 sig_name, 
    `VW_KW_1365180540 verbose = 1,
    `VW_KW_1365180540 is_vhdl_sig = 0);

`VW_KW_412776091 : go2uvm_sig_access 

  /*
  `VW_KW_1998898814 `VW_KW_1884661237 `VW_KW_1889947178 `VW_KW_1820388464 g2u_observe (`VW_KW_1605908235 orig_sig_name,
    `VW_KW_1605908235 local_sig_name, 
    `VW_KW_1365180540 verbose = 1);
    $init_signal_spy(orig_sig_name, local_sig_name, verbose);
  `VW_KW_749241873 : g2u_observe
  */


    // $signal_force("/testbench/uut/blk1/reset", "1", 0, 3, , 1);
  `VW_KW_1889947178 `VW_KW_1820388464 go2uvm_sig_access::g2u_force (`VW_KW_1605908235 sig_name, 
    `VW_KW_364228444 [`VW_G2U_SIG_MAX_W-1:0] sig_val, 
    `VW_KW_1365180540 verbose = 1,
    `VW_KW_1365180540 is_vhdl_sig = 0);

    `VW_KW_317097467 force_kind;
    `VW_KW_317097467 no_rel_time; 
    `VW_KW_317097467 no_cancel_period;

    sig_name_s = sig_name;
    sig_val_s.itoa(sig_val);

    force_kind = 0;
    no_rel_time = 0; // No rel-time support, `VW_KW_1012502954 g2u_force at right time 
    no_cancel_period = -1; // No cancel, `VW_KW_1012502954 g2u_release instead

    `ifdef MODEL_TECH
      // For Mentor Questa/MODEL_TECH
      /*
      For the Verilog `VW_KW_1432114613, the value must be one of the following;
      0 — `VW_KW_1653377373, which is “freeze” `VW_KW_1585990364 unresolved objects `VW_KW_1703964683 “drive” 
          `VW_KW_1585990364 resolved objects
      1 — deposit
      2 — drive
      3 — freeze
      */

      // $signal_force(<dest_object>, <value>, <rel_time>, 
      //               <force_type>, <cancel_period>,
      //               <verbose>)

      sig_val_s = {"10#",sig_val_s};
      $signal_force(sig_name, sig_val_s, no_rel_time, 
                    force_kind, no_cancel_period, verbose);

   `endif // MODEL_TECH

   `ifdef VCS
   `endif // VCS

   `ifdef INCA
      verbose_s = verbose ? "verbose" : "";
      sig_val_s.itoa(sig_val);
     /*
    $nc_force (“source”, “value”, “after_time”, “rel_time”, “repeat_time”,
         “cancel_time”, “verbose”);
    */
      if (verbose) `VW_KW_783368690 : shout
        $nc_force(sig_name_s, sig_val_s, "verbose");
      `VW_KW_2038664370 : shout
      else `VW_KW_783368690 : quiet
        $nc_force(sig_name_s, sig_val_s);
      `VW_KW_2038664370 : quiet

   `endif // INCA

  `VW_KW_749241873 : g2u_force

  `VW_KW_1889947178 `VW_KW_1820388464 go2uvm_sig_access::g2u_deposit (`VW_KW_1605908235 sig_name, 
    `VW_KW_364228444 [`VW_G2U_SIG_MAX_W-1:0] sig_val, 
    `VW_KW_1365180540 verbose = 1,
    `VW_KW_1365180540 is_vhdl_sig = 0);

    `VW_KW_317097467 force_kind;
    `VW_KW_317097467 no_rel_time; 
    `VW_KW_317097467 no_cancel_period;
    `VW_KW_1605908235 sig_val_s;

    sig_val_s.itoa(sig_val);
    sig_val_s = {"10#",sig_val_s};

    force_kind = 1;
    no_rel_time = 0; // No rel-time support, `VW_KW_1012502954 g2u_force at right time 
    no_cancel_period = -1; // No cancel, `VW_KW_1012502954 g2u_release instead

   `ifdef MODEL_TECH
      // For Mentor Questa/MODEL_TECH
      /*
      For the Verilog `VW_KW_1432114613, the value must be one of the following;
      0 — `VW_KW_1653377373, which is “freeze” `VW_KW_1585990364 unresolved objects `VW_KW_1703964683 “drive” 
          `VW_KW_1585990364 resolved objects
      1 — deposit
      2 — drive
      3 — freeze
      */

      // $signal_force(<dest_object>, <value>, <rel_time>, 
      //               <force_type>, <cancel_period>,
      //               <verbose>)

      $signal_force(sig_name, sig_val_s, no_rel_time, 
                    force_kind, no_cancel_period, verbose);

   `endif // MODEL_TECH

   `ifdef VCS
   `endif // VCS

   `ifdef INCA
      verbose_s = verbose ? "verbose" : "";
      sig_val_s.itoa(sig_val);
     /*
    $nc_force (“source”, “value”, “after_time”, “rel_time”, “repeat_time”,
         “cancel_time”, “verbose”);
    */
      if (verbose) `VW_KW_783368690 : shout
        $nc_deposit(sig_name_s, sig_val_s, "verbose");
      `VW_KW_2038664370 : shout
      else `VW_KW_783368690 : quiet
        $nc_deposit(sig_name_s, sig_val_s);
      `VW_KW_2038664370 : quiet

   `endif // INCA

  `VW_KW_749241873 : g2u_deposit



  `VW_KW_1889947178 `VW_KW_1820388464 go2uvm_sig_access::g2u_release (`VW_KW_1605908235 sig_name, 
    `VW_KW_1365180540 verbose = 1,
    `VW_KW_1365180540 is_vhdl_sig = 0);

   `ifdef MODEL_TECH
      // $signal_release(<dest_object>, <verbose>)
      $signal_release(sig_name, verbose);
   `endif // MODEL_TECH

   `ifdef VCS
   `endif // VCS

   `ifdef INCA
   `endif // INCA

  `VW_KW_749241873 : g2u_release

